<!DOCTYPE HTML>
<html>
  <head>
    <title>Circles</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha256-Whc+9091keLVBxbyK4U697hqB4bcED+6LC64E9GuJkk= sha512-9PPlANXApnRCz1LMx2LPWwRfOKkWjQvH98q2lkxEG6/r6YVoQ+F48btbiuOpDsWHjpZrCfcGrPoVenVl69V09A==" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'>
    <script src="./main.js"></script>
    <style>
      body {
        font-family: 'Oxygen', sans-serif;
      }
      #container {
        position: relative;
      }
      #info {
        width: 100%;
        height: 100%;
        position: absolute;
        text-align: center;
        padding-top:10px;
        text-align: center;
        z-index: 2;
      }

      p {
        padding-top: 30%;
        text-align: center;
        transition: color .55s ease-out;
        -moz-transition: color .55s ease-out;
        -webkit-transition: color .55s ease-out;
      }

      a:hover {
        color: black;
        text-decoration: none;
        transition: color .55s ease-in;
        -moz-transition: color .55s ease-in;
        -webkit-transition: color .55s ease-in;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="info">
        <p style="font-size: 50px" id="download">
          A customizable open source screensaver for OSX.
          <br \>
          <a href="https://github.com/nywillb/Circles/raw/dist/Install%20Circles.mpkg.zip">
            <i class="fa fa-download fa-xl"></i>
            Download
          </a>
        </p>
      </div>
      <video width="100%" height="100%" loop autoplay>
        <source src="./circlesdemo.mp4" type="video/mp4">
        The video could not be loaded.
      </video>
    </div>
    <a href="https://github.com/nywillb/Circles/">Source</a>
  </body>
</html>
